{
  "name": "openai-gemini-vercel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node src/worker.mjs"
  },
  "dependencies": {
    "itty-router": "^2.6.6",
    "undici": "^5.22.0"
  }
}
